mcpVersion=snapshot_20170905
main_version=0
major_version=1
minor_version=0
minecraft_version=1.12
forge_version=14.21.1.2443
vampirism_version=1.3.1
jei_version=4.7.0.68
mca_version=5.3.0
radix_core_version=2.2.0
bop_version=7.0.0.2291
abyssalcraft_version=1.9.4-pre-4