mcpVersion=snapshot_20171003
main_version=0
major_version=2
minor_version=0
minecraft_version=1.12.2
forge_version=14.23.4.2705
vampirism_version=1.4.5

mca_version=5.3.1
radix_core_version=2.2.1
bop_version=7.0.1.2399
abyssalcraft_version=1.9.4.11
hywla_version=1.8.26-B41_1.12.2
toroquest_version=5.2
bloodmagic_version=1.12.2-2.3.1-99
evilcraft_version=1.12.2-0.10.62-880
tconstruct_version=1.12.2-2.9.1.65
tough_as_nails_version=1.12.2-3.1.0.115
#Optional runtime
mantle_version=1.12-1.3.1.21
guide_api_version=1.12-2.1.6-61
jei_version=4.11.0.206