#Don't increase for 1.12. Breaks other mods mappings for some reason
mcpVersion=snapshot_20180814
main_version=1
major_version=2
minor_version=1
minecraft_version=1.12.2
forge_version=14.23.5.2768
vampirism_version=1.5.7
mca_version=6.1.0
bop_version=7.0.1.2441
abyssalcraft_version=1.9.12
hywla_version=1.8.26-B41_1.12.2
toroquest_version=5.3
bloodmagic_version=1.12.2-2.3.1-99
evilcraft_version=1.12.2-0.10.78-959
tconstruct_version=1.12.2-2.13.0.171
tough_as_nails_version=1.12.2-3.1.0.133
ancient_warfare2_version=2.7.0.574
codechickenlib_version=1.12.2-3.2.1.351
#Optional runtime
mantle_version=1.12-1.3.3.55
guide_api_version=1.12-2.1.6-61
jei_version=4.15.0.268