mcpVersion=snapshot_20170905
main_version=0
major_version=1
minor_version=0
minecraft_version=1.12.2
forge_version=14.23.0.2550
vampirism_version=1.4.0-alpha+11-21-22-25
jei_version=4.8.0.105
mca_version=5.3.1
radix_core_version=2.2.1
bop_version=7.0.1.2302
abyssalcraft_version=1.9.4.1