org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
main_version=1
major_version=7
minor_version=0
minecraft_version=1.18.2
forge_version=40.1.14
mcp_mappings=1.18.2
mcp_channel=official
vampirism_mcversion=1.18.2
vampirism_version=1.8.5
bop_version=16.0.0.115
wthit_version=4.13.3
immersiveengineering_fileid=3755665
evilcraft_fileid=3953124
cyclopscore_fileid=3900719
tan_version=7.0.0.73
survive_version=1.18.2-7.1.2
unionlib_version=1.18.2-7.2.0-Forge
diet_fileid=3758891
tconstruct_version=1.18.2-3.5.1.31
crafttweaker_version=1.18.2:9.1.189
betteranimalsplus_fileid=3680864
consecration_fileid=3724048
mca_fileid=3971191
#Optional runtime
mantle_version=1.18.1-1.8.37
guideapi_version=1.18.1-2.2.3
jei_version=1.18.2:9.7.1.255
terrablender_version=1.2.0.126
architectury_version=4.9.84
bad_packets_version=0.1.2
#Not currently used
abyssalcraft_version=1.9.12
ancient_warfare2_version=2.7.0.575
betteranimals_fileid=3231449
minecolonies_version=1.0.428-RELEASE
structurize_version=1.0.342-RELEASE
#minecolonies_version=0.13.436-RELEASE
#structurize_version=0.13.100-RELEASE
bloodmagic_fileid=3477631
bloodmagic_api_fileid=3477632
mekanism_version=1.16.5-10.0.21.448

