org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

main_version=1
major_version=4
minor_version=0
minecraft_version=1.15.2
forge_version=31.2.0
mcp_mappings=20200212-1.15.1
mcp_channel=snapshot

vampirism_version=1.6.1

bop_version=10.0.0.366
hywla_fileid=2880069
#Optional runtime
mantle_version=1.12-1.3.3.55
guideapi_version=1.15.2-2.2.0
jei_version=6.0.0.2

#Not currently used
mca_version=6.1.0
abyssalcraft_version=1.9.12
bloodmagic_version=1.12.2-2.3.1-99
evilcraft_version=1.12.2-0.10.78-959
tconstruct_version=1.12.2-2.13.0.171
ancient_warfare2_version=2.7.0.574
