mcpVersion=snapshot_20171003
main_version=0
major_version=1
minor_version=0
minecraft_version=1.12.2
forge_version=14.23.2.2611
vampirism_version=1.4.0-beta.1

mca_version=5.3.1
radix_core_version=2.2.1
bop_version=7.0.1.2302
abyssalcraft_version=1.9.4.1
hywla_version=1.8.23-B38_1.12
toroquest_version=5.2
bloodmagic_version=1.12.2-2.2.6-89
evilcraft_version=1.12.2-0.10.48-827
tconstruct_version=1.12.2-2.9.1.65
#Optional runtime
mantle_version=1.12-1.3.1.21
guide_api_version=1.12-2.1.4-57
jei_version=4.8.0.105