org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
main_version=1
major_version=7
minor_version=0
minecraft_version=1.18.1
forge_version=39.1.2
mcp_mappings=1.18.1
mcp_channel=official
vampirism_mcversion=1.18.1
vampirism_version=1.8.0
bop_fileid=3616582
bop_api_fileid=3616584
terrablender_version=1.18.1-1.1.0.77
hywla_fileid=3662798
immersiveengineering_fileid=3587149
evilcraft_fileid=3693405
cyclopscore_fileid=3694468
tough_as_nails_fileid=3616960
survive_fileid=3666919
unionlib_fileid=3697129
diet_fileid=3670572
tconstruct_version=1.18.1-3.4.2.60
crafttweaker_version=1.18.1:9.0.81
betteranimalsplus_fileid=3680864

#Optional runtime
mantle_version=1.18.1-1.8.37
guideapi_version=1.18.1-2.2.3
jei_version=1.18.1:9.2.1.69
#Not currently used
mca_version=6.1.0
abyssalcraft_version=1.9.12
ancient_warfare2_version=2.7.0.575
betteranimals_fileid=3231449
minecolonies_version=1.0.428-RELEASE
structurize_version=1.0.342-RELEASE
#minecolonies_version=0.13.436-RELEASE
#structurize_version=0.13.100-RELEASE
bloodmagic_fileid=3477631
bloodmagic_api_fileid=3477632
consecration_fileid=3396896
mekanism_version=1.16.5-10.0.21.448

