org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
main_version=1
major_version=8
minor_version=1
minecraft_version=1.19.2
forge_version=43.2.0
mcp_mappings=1.19.2
mcp_channel=official
vampirism_mcversion=1.19.2
vampirism_version=1.9.0
bop_version=17.1.1.150
wthit_version=5.12.0
immersiveengineering_fileid=3963698
evilcraft_fileid=3948524
cyclopscore_fileid=3929867
tan_version=1.19-8.0.0.78
#survive_version=1.18.2-7.1.2
#unionlib_version=1.18.2-7.2.0-Forge
#diet_fileid=3758891
#tconstruct_version=1.18.2-3.5.1.31
#crafttweaker_version=1.18.2:9.1.189
betteranimalsplus_fileid=3884096
#consecration_fileid=3724048
mca_fileid=3971189
#Optional runtime
#mantle_version=1.18.1-1.8.37
guideapi_version=1.19.2-2.2.4
jei_version=11.3.0.262
terrablender_version=2.0.1.127
architectury_version=6.2.46
bad_packets_version=0.2.0
#Not currently used
abyssalcraft_version=1.9.12
ancient_warfare2_version=2.7.0.575
betteranimals_fileid=3231449
minecolonies_version=1.0.428-RELEASE
structurize_version=1.0.342-RELEASE
#minecolonies_version=0.13.436-RELEASE
#structurize_version=0.13.100-RELEASE
bloodmagic_fileid=3477631
bloodmagic_api_fileid=3477632
mekanism_version=1.16.5-10.0.21.448

