org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
main_version=1
major_version=5
minor_version=1
minecraft_version=1.16.5
forge_version=36.1.0
mcp_mappings=20201028-1.16.3
mcp_channel=snapshot
vampirism_version=1.16.4-1.7.12
bop_fileid=3342666
bop_api_fileid=3342669
hywla_fileid=3033593
bloodmagic_fileid=3184485
bloodmagic_api_fileid=3184490
immersiveengineering_fileid=3326143
mekanism_version=1.16.5-10.0.21.448
consecration_fileid=3306794
minecolonies_version=0.14.228-ALPHA
structurize_version=0.14.190-ALPHA
evilcraft_fileid=3346628
cyclopscore_fileid=3336467
tough_as_nails_fileid=3203067
#Optional runtime
mantle_version=1.12-1.3.3.55
guideapi_version=1.16.3-2.2.0
jei_version=1.16.5:7.7.0.104
#Not currently used
mca_version=6.1.0
abyssalcraft_version=1.9.12
tconstruct_version=1.12.2-2.13.0.171
ancient_warfare2_version=2.7.0.575
